#Security Setting
spring.security.oauth2.client.registration.intra42.client-id=${UID42}
spring.security.oauth2.client.registration.intra42.client-secret=${SECRET42}
spring.security.oauth2.client.registration.intra42.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.intra42.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.intra42.client-name=intra42
spring.security.oauth2.client.registration.intra42.scope=public
spring.security.oauth2.client.provider.intra42.authorization-uri=https://api.intra.42.fr/oauth/authorize
spring.security.oauth2.client.provider.intra42.user-info-uri=https://api.intra.42.fr/v2/me
spring.security.oauth2.client.provider.intra42.token-uri=https://api.intra.42.fr/oauth/token
spring.security.oauth2.client.provider.intra42.user-name-attribute=id
#Database Setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=${HELPER42_DB_USERNAME_RELEASE}
spring.datasource.password=${HELPER42_DB_PASSWORD_RELEASE}
spring.datasource.url=jdbc:mariadb://localhost:3306/${HELPER42_DB_NAME_RELEASE}
#Database jpa
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
#Server setting
server.port=8080
logging.file.name=helper.log
#Error page Setting
server.error.whitelabel.enabled=false